* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: sans-serif;
    color: #f5f5f3;
    border: #000;
    position: relative;
    z-index: 1;
}
.background-image {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("https://images.unsplash.com/photo-1526069484584-65f9bb9713b9?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D")
    no-repeat center center/cover;
    z-index: -2;
}
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.65);
    z-index: -1;
}
#topBtn {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background: orange;
    border: none;
    font-size: 20px;
    border-radius: 75px;
    width: 45px;
    height: 45px;
    cursor: pointer;
    display: none;
    z-index: 999;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    background: rgba(0, 0, 0, 0.7);
    position: sticky;
    top: 0%;
    z-index: 1000;
}
.navbar a {
    margin-right: 15px;
    color: whitesmoke;
    text-decoration: none;
    transition: color 0.4s;
}
.navbar a:hover {
    color: orange;
}
.nav-left {
    display: flex;
    padding: 1rem;
    gap: 1rem;
}
.search-box {
    padding: 6px 12px;
    border-radius: 20px;
    border: none;
    background: rgba(255, 255, 255, 0.2);
    color: #f5f5f5;
}
.search-box::placeholder {
    color: white;
    font-style: italic;
}
.section {
    padding: 80px 20px;
    text-align: center;
}
.section h2 {
    margin-bottom: 21px;
    font-size: 2.4rem;
}
.card-container {
    display: flex;
    justify-content: center;
    gap: 2.1rem;
    flex-wrap: wrap;
}
.card {
    background: rgba(255, 255, 255, 0.1);
    padding: 30px;
    border-radius: 15px;
    width: 200px;
    font-size: 1.2rem;
    transition: transform 0.4s ease, box-shadow 0.4s ease;
    cursor: pointer;
    text-align: center;
}
.card:hover {
    transform: rotate(1deg) scale(1.05);
    box-shadow: 0 0 25px rgba(255, 140, 0, 0.6);
    background: rgba(255, 255, 255, 0.15);
}
.food-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    gap: 2.1rem;
    padding: 0 20px;    
}
.food-item {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 15px;
    backdrop-filter: blur(10px);
    transition: transform 0.4s ease, box-shadow 0.4s ease;
    transform-style: preserve-3d;
}
.food-item:hover {
    transform: scale(1.08) rotateZ(-1deg);
}
.food-item:hover p {
    color: #f4f5f6;
}
.food-item img {
    width: 250px;
    border-radius: 10px;
    transition: transform 0.4s ease;
}
.food-item:hover img {
    transform: scale(1.1);
}
.reviews {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    justify-content: center;
}
.review-card {
    max-width: 300px;
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 15px;
    font-style: italic;
    font-weight: 500;
}
.contact-form {
    display: flex;
    gap: 1.2rem;
    flex-direction: column;
    max-width: 420px;
    margin: 0 auto;
}
.contact-form input,
.contact-form textarea {
    padding: 12px;
    border: none;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 12px;
    color: white;
    font-weight: bolder;
}
.contact-form textarea {
    resize: vertical;
    min-height: 100px;
}
.contact-form button {
    padding: 12px;
    border: 10px;
    border-radius: 15px;
    background: orange;
    color: #000;
    cursor: pointer;
}
.fade-in {
    animation: slidein 1s ease forwards;
}
.slide-in {
    animation: slidein 2s ease forwards;
}
.float {
    animation: float 3s ease-in-out infinite;
}
.zoom-in {
    animation: zoomIn 1s ease forwards;
}
.slide-left {
    animation: slideLeft 2s ease forwards;
}
.slide-right {
    animation: slideRight 1s ease forwards;
}
.slide-down {
    animation: slideDown 1s ease forwards;
}
@keyframes float {
    0%,
    100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}
@keyframes slidein {
    0%,
    100% {
        transform: translateY(50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}
@keyframes zoom-in {
    0%,
    100% {
        transform: scale(0.9);
        opacity: 0;
    }
    to {
        transform: scale(1.2);
        opacity: 1;
    }
}
@keyframes slide-left {
    0%,
    100% {
        transform: translateY(-100px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 0;
    }
}
@keyframes slide-right {
    from {
        transform: translateY(100px);
        opacity: 0;
    }
    to {
        transform: translateX(100px);
        opacity: 0;
    }
}
@keyframes slide-down {
    0% {
    transform: translateY(-100%);
    opacity: 0;
}
    60% {
    transform: translateY(20%);
    opacity: 1;
    }
    100% {
    transform: translateY(0);
    opacity: 1;
    }
}
@keyframes slide-up {
    from {
        transform: translateY(100px);
        opacity: 0;
    }
    to {
        transform: translateX(0px);
        opacity: 0;
    }
}


/* Responsive Design*/
@media (max-width:768px){
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }
    .nav-left,
    .nav-right {
        flex-direction: column;
        width: 100%;
        padding: 10px 0;
    }
    .nav-left a {
        margin: 0 10px;
    }
    .search-box {
    width: 100%;
    margin-top: 10px;
}
}

